# Pokedex

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/affinity/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinity/pokedex/activity/: AvatarActivity.kt  MainActivity.kt  PokeballActivity.kt  PokemonActivity.kt  ProfileActivity.kt
app/src/main/java/com/affinity/pokedex/adapter/: AvatarAdapter.kt  EffectivenessAdapter.kt  PokemonAdapter.kt  PokemonGridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/affinity/pokedex/fragments/: AboutFragment.kt  EvolutionFragment.kt  StatsFragment.kt
app/src/main/java/com/affinity/pokedex/model/: Base64Image.kt  Pokemon.kt  PokemonSmall.kt
app/src/main/java/com/affinity/pokedex/pojo/: PokemonName.kt
app/src/main/java/com/affinity/pokedex/repository/: MyPreferences.kt  Repository.kt
app/src/main/java/com/affinity/pokedex/retrofit/: PokedexApi.kt  RetrofitInstance.kt
app/src/main/java/com/affinity/pokedex/utility/: AvatarUtils.kt  CircularFillDrawable.kt  ColorUtils.kt  Constants.kt  FadingImageView.java  LoadingSpinner.java  LoadingSpinnerWhite.java  NameToId.kt  TypeUtils.kt
app/src/main/java/com/affinity/pokedex/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokeballActivity.kt  PokemonActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/pokedex/activity/: AvatarActivity.kt  MainActivity.kt  PokeballActivity.kt  PokemonActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/pokedex/adapter/: AvatarAdapter.kt  EffectivenessAdapter.kt  PokemonAdapter.kt  PokemonGridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pokedex/fragments/: AboutFragment.kt  EvolutionFragment.kt  StatsFragment.kt
app/src/main/java/com/example/pokedex/model/: Pokemon.kt  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fill_animation.xml  rotate_clockwise.xml
app/src/main/res/drawable/: card_gradient.xml  dialog_bg.xml  dot.xml  fullscreen_dialog.xml  ic_female.xml  ic_male.xml  ic_navigate.xml  ic_profile.xml  ic_search.xml  ic_sun.xml  polka_dots.xml  profile_gradient.xml  progress_bar_custom.xml  search_box_background.xml  search_box_background_dark.xml  white_gradient_top_to_bottom.xml
app/src/main/res/drawable-night/: dialog_bg.xml
app/src/main/res/layout/: activity_avatar.xml  activity_main.xml  activity_pokeball.xml  activity_pokemon.xml  activity_profile.xml  dialog_change_gridsize.xml  dialog_change_theme.xml  dialog_change_username.xml  fragment_about.xml  fragment_evolution.xml  fragment_stats.xml  fullscreen_dialog.xml  item_avatar.xml  item_type.xml  pokemon_card.xml  pokemon_card2.xml  shimmer_layout_home2.xml  temp.xml
app/src/main/res/raw/: pokemon.json  pokemon_csv.csv  pokemon_small.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/affinity/pokedex/: ExampleUnitTest.kt
(+20 files in other folders)
