<?xml version="1.0" encoding="utf-8"?>
<!-- fill_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Scale animation to make the bar taller and wider -->
    <scale
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fromYScale="1.0"
        android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="100%"
        android:duration="500" />

    <!-- Translate animation to move the bar upwards -->
<!--    <translate-->
<!--        android:fromYDelta="50%p"-->
<!--        android:toYDelta="0"-->
<!--        android:duration="500" />-->
</set>
