<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PokeballActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemonCaught"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivPokemonLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pokeball_loading_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/imgCircle"
            app:layout_constraintStart_toStartOf="@id/imgCircle"
            app:layout_constraintTop_toTopOf="@id/imgCircle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="2dp"
            android:src="#7ABCBCBC"/>



        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:padding="16dp"
            android:elevation="4dp"
            style="@style/tint_arrow_up"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCircle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="#77DDDDDD"
            android:elevation="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginHorizontal="48dp"
            app:layout_constraintVertical_bias="0.34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/ivPokemonLoading"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:elevation="0dp"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            android:layout_marginHorizontal="48dp"-->
<!--            app:layout_constraintVertical_bias="0.34"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvInfo"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/imgCircle"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintVertical_bias="0.6"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            android:text="You Caught"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:textSize="24sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textColor="@color/text_content_black"/>-->

        <TextView
            android:id="@+id/pokemonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/imgCircle"
            app:layout_constraintTop_toTopOf="@id/imgCircle"
            android:textSize="70dp"
            android:elevation="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_content_white"/>


        <ImageView
            android:id="@+id/ivPokemonImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintDimensionRatio="1:1"
            android:elevation="8dp"
            android:transitionName="transition_image"
            app:layout_constraintTop_toTopOf="@id/imgCircle"
            app:layout_constraintStart_toStartOf="@id/imgCircle"
            app:layout_constraintEnd_toEndOf="@id/imgCircle"
            android:layout_marginTop="32dp" />


        <ImageView
            android:id="@+id/ivNoPokemonImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:elevation="8dp"
            android:layout_marginTop="-24dp"
            android:transitionName="transition_image"
            app:layout_constraintTop_toTopOf="@id/imgCircle"
            app:layout_constraintStart_toStartOf="@id/imgCircle"
            app:layout_constraintEnd_toEndOf="@id/imgCircle" />

        <TextView
            android:id="@+id/tvNoPokemonFound"
            style="@style/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No pokemon Found!!\n Try again."
            android:textAlignment="center"
            android:visibility="gone"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivNoPokemonImage" />





        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivPokemonImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_sub_head_white"/>

        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPokemonName">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPokemonType1"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:visibility="gone"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivPokemonType1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvPokemonType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:textColor="#D0FFFFFF"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvPokemonType2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginEnd="4dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivPokemonType2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvPokemonType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:textColor="#D0FFFFFF"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutType">

            <Button
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Flying"
                android:elevation="2dp"
                android:text="Home"
                android:textColor="@color/text_sub_head_white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCollect"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/Flying"
                android:elevation="2dp"
                android:text="Collect"
                android:textColor="@color/text_sub_head_white"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>