<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvApptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myfont"
                android:paddingTop="@dimen/_2sdp"
                android:text="Poké"
                style="@style/text_head"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvApptitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:paddingTop="@dimen/_2sdp"
                android:text="Dex"
                android:textColor="#E1DC3535"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center_vertical">

                <com.example.pokedex.utility.LoadingSpinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.95"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/pikachu_logo" />


            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            app:queryHint="Search Charmander"
            app:queryBackground="@color/transparent"
            android:layout_marginHorizontal="8dp"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="10dp"
            style="@style/search_box_background" />



        <!--        <LinearLayout-->
<!--            android:id="@+id/imgSearch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginBottom="@dimen/_8sdp">-->

<!--            <EditText-->
<!--                android:id="@+id/etSearchBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/search_box_background"-->
<!--                android:text="Search Pokemon.."-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                app:drawableEndCompat="@drawable/ic_search" />-->





<!--        </LinearLayout>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        tools:listitem="@layout/pokemon_card2"
        app:layout_constraintTop_toBottomOf="@+id/linearHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPokeball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pokeball"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/fab_color"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/fabPokeball"
        app:layout_constraintBottom_toTopOf="@id/fabPokeball">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="Camera"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:foregroundGravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:paddingVertical="8dp"
                android:layout_gravity="end"
                app:tint="@color/fab_color" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@id/btnCamera"
        app:layout_constraintBottom_toTopOf="@id/btnCamera">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="Storage"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_storage"
                android:foregroundGravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:paddingVertical="8dp"
                android:layout_gravity="end"
                app:tint="@color/fab_color" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/btnGoToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/fabPokeball"
        app:layout_constraintStart_toStartOf="@id/fabPokeball"
        app:layout_constraintBottom_toTopOf="@id/fabPokeball"
        android:layout_margin="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                style="@style/tint_arrow_up"
                android:src="@drawable/ic_arrow_up"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/btnCamera"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="128dp"-->
<!--        android:text="Camera"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnStorage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Storage"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.3" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="148dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvBase64"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:padding="4dp"-->
<!--        android:text="Base64"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ivImage"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnStorage" />-->



</androidx.constraintlayout.widget.ConstraintLayout>