<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="100dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainCard"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#956F35FC"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPokemonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#001"
                android:textColor="#68FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvPokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Bulbasaur"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonId" />

            <LinearLayout
                android:id="@+id/layoutType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPokemonName">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPokemonType1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#26000000"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivPokemonType1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/grass"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/tvPokemonType1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#D0FFFFFF"
                            android:text="Fire"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="6dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="13sp" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPokemonType2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivPokemonType2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvPokemonType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:textColor="#D0FFFFFF"
                        android:layout_marginEnd="6dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.affinity.pokedex.utility.FadingImageView
            android:layout_width="160dp"
            android:layout_height="131dp"
            android:layout_gravity="end"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/pokeball_white"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.cardview.widget.CardView>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="#001"-->
<!--        android:textColor="#16FFFFFF"-->
<!--        android:textSize="54dp"-->
<!--        android:layout_marginStart="80dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.affinity.pokedex.utility.FadingImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/dots"
        android:layout_marginEnd="50dp"
        android:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivPokemonThumb"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>